<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationTable</class>
 <widget class="QWidget" name="CalibrationTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Calibration Table:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="calibrationTable"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Note: The speeds measured above are 'raw hash' speeds and represent a theoretical maximum for your hardware. Actual speeds may vary by auditing configuration.
Speed is measured in 'crypts per second' denoted as 'c/s'. Kc/s is 1000c/s (kilo), Mc/s is 1000000c/s (mega), and Gc/s is 1000000000c/s (giga).</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QProgressBar" name="calibrationProgress">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibrateButton">
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
