<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/search.png</file>
        <file>rc/search@2x.png</file>
        <file>rc/big_left_arrow.png</file>
        <file>rc/big_left_arrow@2x.png</file>
        <file>rc/big_right_arrow.png</file>
        <file>rc/big_right_arrow@2x.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hmovetoolbar@2x.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_closed-on@2x.png</file>
        <file>rc/branch_closed-disabled.png</file>
        <file>rc/branch_closed-disabled@2x.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed@2x.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/branch_open-on@2x.png</file>
        <file>rc/branch_open-disabled.png</file>
        <file>rc/branch_open-disabled@2x.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/right_arrow_disabled@2x.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/sizegrip@2x.png</file>
        <file>rc/close.png</file>
        <file>rc/close@2x.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/down_arrow@2x.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/down_arrow_disabled@2x.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/up_arrow@2x.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/up_arrow_disabled@2x.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vmovetoolbar@2x.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/left_arrow@2x.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/right_arrow@2x.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/left_arrow_disabled@2x.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/Hsepartoolbar@2x.png</file>
        <file>rc/checkbox.png</file>
        <file>rc/checkbox@2x.png</file>
        <file>rc/checkbox_disabled.png</file>
        <file>rc/checkbox_disabled@2x.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate@2x.png</file>
        <file>rc/checkbox_disabled_indeterminate.png</file>
        <file>rc/checkbox_disabled_indeterminate@2x.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open@2x.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/Vsepartoolbar@2x.png</file>
        <file>rc/undock.png</file>
        <file>rc/undock@2x.png</file>
        <file>rc/commandlink.png</file>
        <file>rc/commandlink@2x.png</file>
        <file>rc/commandlink_disabled.png</file>
        <file>rc/commandlink_disabled@2x.png</file>
        <file>rc/radio_false.png</file>
        <file>rc/radio_false@2x.png</file>
        <file>rc/radio_true.png</file>
        <file>rc/radio_true@2x.png</file>
        <file>rc/radio_true_disabled.png</file>
        <file>rc/radio_true_disabled@2x.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>darkstyle.qss</file>
    </qresource>
</RCC>
