/*
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

QWidget
{
    color: ##TEXT_COLOR##;
    background: transparent;
    selection-background-color: ##SELECT_BKGD_1##;
    selection-color: ##INVERSE_TEXT_COLOR##;
}

QWidget:disabled
{
	color: ##TEXT_DISABLED##;
}

QDialog
{
    background: ##WIDGET_BKGD##;
}


QWizardPage
{
    background: ##WIDGET_BKGD##;
}

QWizard QFrame
{
    background: ##WIDGET_BKGD##;
}

QMainWindow
{
    background: ##WIDGET_BKGD##;
    margin:0px;
}

/*

QWidget::item:hover
{
	background-color: ##HIGHLIGHT_BKGD##;
    color: ##INVERSE_TEXT_COLOR##;
}
QWidget::item:selected
{
    background-color: ##SELECT_BKGD##;
}

*/

/*
QWidget:focus
{
    border: 1px solid ##HIGHLIGHT_COLOR##;
}
*/


QPushButton
{
    color: ##TEXT_COLOR##;
    background-color: ##BUTTON_BKGD##;
    border-width: 1px;
    border-color: ##CONTROL_BKGD##;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2ex;
    outline: none;
}

QPushButton:disabled
{
    background-color: ##CONTROL_BKGD##;
    border-width: 1px;
    border-color: ##BORDER_COLOR##;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: ##TEXT_DISABLED##;
}

QPushButton:pressed
{
    background-color: ##BUTTON_BKGD_PRESSED##;
}

QPushButton:hover:!pressed
{
    background-color: ##SELECT_BKGD##;
}


QTableView
{
    border: transparent;
    gridline-color: ##BORDER_COLOR##;
    background-color: ##WIDGET_BKGD##;
	color: ##TEXT_COLOR##;
    border-radius: 1.25ex;
}

QTableView:disabled
{
	color: ##TEXT_DISABLED##;
}

QTableView::item, QListView::item, QTreeView::item  
{
    padding:6px;
    padding-bottom:7px;
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover  {
    background: ##HIGHLIGHT_BKGD##;
	color: ##INVERSE_TEXT_COLOR##;
}

QTableView::item:selected:!hover, QTreeView::item:selected:!hover, QListView::item:selected:!hover {
    background: ##SELECT_BKGD##;
    color: ##TEXT_COLOR##;
}

QTableView#calibrationtable::item
{
    padding:0px;
}

QTableView#calibrationtable::item:hover 
{ 
    background: ##WIDGET_BKGD##;
    color: ##TEXT_COLOR##;
}

QTreeView QHeaderView::section
{
    border-top-left-radius: 1.25ex;
    border-top-right-radius: 1.25ex;
}

QHeaderView
{
    border: 0px transparent;
    margin: 0px;
    gridline-color: ##HEADER_BORDER##;
    background-color: rgba(255,255,255,8);
	color: blue;
    border-radius: 1.25ex;
}

QHeaderView::section:checked 
{
    background-color: ##HIGHLIGHT_BKGD##;
}

QHeaderView::section::horizontal
{
    background-color: ##HEADER_BKGD##;
    color: ##TEXT_COLOR##;
    padding: 1ex;
	border: 1px solid ##BORDER_COLOR##;
    border-top-width:1px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

QHeaderView::section::vertical
{
    background-color: ##HEADER_BKGD##;
    color: ##TEXT_COLOR##;
    padding: 1ex;
    border: 1px solid ##BORDER_COLOR##;
    margin: 0px;
    text-align: center;
}

QHeaderView::section::horizontal:first
{
    border-top-left-radius: 1.25ex;
}

QHeaderView::section::horizontal:last
{
    border-top-right-radius: 1.25ex;
}

QHeaderView::section::vertical:first
{
    border-top-left-radius: 1.25ex;
}

QHeaderView::section::vertical:last
{
    border-bottom-left-radius: 1.25ex;
}

QHeaderView::section:disabled
{
	color: ##INVERSE_TEXT_COLOR##;
}

QHeaderView::item
{
    color: ##TEXT_COLOR##;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid ##CONTROL_BKGD##;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid ##CONTROL_BKGD##;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::down-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
	subcontrol-position: bottom center;
}

QHeaderView::down-arrow:disabled {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
	subcontrol-position: bottom center;
}

QHeaderView::up-arrow {
    image: url(:/qss_icons/rc/up_arrow.png);
	subcontrol-position: bottom center;
}

QHeaderView::up-arrow:disabled {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
	subcontrol-position: bottom center;
}

QMenuBar
{
    background-color: ##BUTTON_BKGD_1##;
}

QMenuBar::item
{
    background: none;
    color: ##TEXT_COLOR##;
}

QMenuBar::item:selected
{
    background: none;
    border: 1px solid ##BORDER_COLOR##;
}

QMenuBar::item:pressed
{
    border: 1px solid ##BORDER_COLOR##;
    background-color: ##SELECT_BKGD_1##;
    color: ##INVERSE_TEXT_COLOR##;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid ##BORDER_COLOR##;
	background: ##EXTENDED_TAB_WIDGET_UNCHECKED##;
    color: ##TEXT_COLOR##;
    margin: 2px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    padding: 5px 30px 5px 30px;
    margin-left: 5px;
    border: 1px solid transparent;
}

QMenu::item:selected
{
	background: ##SELECT_BKGD##;
    color: ##INVERSE_TEXT_COLOR##;
}

QTabWidget:focus, QCheckBox:focus, QRadioButton:focus
{
    border: none;
}

QGroupBox {
	background: ##WIDGET_BKGD##;
    border:1px solid ##BORDER_COLOR##;
/*
    border-top-left-radius: 0px;
    border-top-right-radius: 2ex;
    border-bottom-left-radius: 2ex;
    border-bottom-right-radius: 2ex;
*/
    border-radius: 2ex;

    font: 7pt;
    margin-top: .75em;
}

QGroupBox#help {
    background: ##HIGHLIGHT_CONTROL_BKGD##;
    border: 1px solid ##HIGHLIGHT_CONTROL_BORDER##;
}

QGroupBox#help > QLabel {
    color: ##HIGHLIGHT_CONTROL_TEXT##;    
}

QGroupBox#help::title {
    background-color: ##HIGHLIGHT_CONTROL_BORDER##;
    border-color: ##HIGHLIGHT_CONTROL_BORDER##;
    color: ##INVERSE_TEXT_COLOR##;    
}


QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
	border:1px solid ##BORDER_COLOR##;

    border-top-right-radius:2ex;
    border-top-left-radius:2ex;
    border-bottom-right-radius:2ex;

	background-color: ##BORDER_COLOR##;

/*
	background-color: ##WIDGET_BKGD##;
*/

    padding-left: .5ex;
    padding-right: .5ex;
	padding-top: .5ex;
	padding-bottom: .5ex;
}

QGroupBox::title:disabled {
	color: ##CONTROL_BKGD_DISABLED##;
/*	background-color: ##CONTROL_BKGD_DISABLED##;*/
}

QGroupBox::indicator
{
    color: ##CHECKBOX_COLOR##;
    border: 1px solid ##CHECKBOX_COLOR##;
    padding: 1px;
    width: 3.15ex;
    height: 3.15ex;
}

QGroupBox::indicator:pressed
{
    border: 1px solid ##SELECT_BKGD_1##;
}

QGroupBox::indicator:hover
{
    border: 1px solid ##SELECT_BKGD_1##;
}

QGroupBox::indicator:indeterminate
{
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QGroupBox::indicator:disabled:indeterminate
{
    image: url(:/qss_icons/rc/checkbox_disabled_indeterminate.png);
}

QGroupBox::indicator:checked
{
    image: url(:/qss_icons/rc/checkbox.png);
}

QGroupBox::indicator:disabled:checked
{
    image: url(:/qss_icons/rc/checkbox_disabled.png);
}

QGroupBox::indicator:disabled
{
    border: 1px solid ##BUTTON_COLOR_DISABLED##;
}


/*************************************/

QScrollBar:horizontal
{
    background-color: transparent;
    height: 1.33em;
    margin: .5ex .5em .5ex .5em ;
    border: 1px solid ##BORDER_COLOR##;

}

QScrollBar::handle:horizontal
{
    background-color: ##SCROLL_HANDLE_H_BKGD##; 
    min-width: 5px;
    margin: 1px 1px 1px 1px;
}

QScrollBar::sub-line:horizontal
{
    image: url(:/qss_icons/rc/left_arrow_disabled.png);
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    image: url(:/qss_icons/rc/right_arrow_disabled.png);
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
{
    image: url(:/qss_icons/rc/left_arrow.png);
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
{
    image: url(:/qss_icons/rc/right_arrow.png);
    subcontrol-position: right;
    subcontrol-origin: margin;
}

/*************************************/

QScrollBar:vertical
{
    background-color: transparent;
    width: 1.33em;
    margin: .5em .5ex .5em .5ex;
    border: 1px solid ##BORDER_COLOR##;

}

QScrollBar::handle:vertical
{
    background-color: ##SCROLL_HANDLE_V_BKGD##; 
    min-height: 5px;
    margin: 1px 1px 1px 1px;
}

QScrollBar::handle:hover
{
    background-color: ##HIGHLIGHT_BKGD##; 
}

QScrollBar::sub-line:vertical
{
    background: transparent;
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    background: transparent;
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    image: url(:/qss_icons/rc/up_arrow.png);
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    image: url(:/qss_icons/rc/down_arrow.png);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/*************************************/

QScrollBar::up-arrow, QScrollBar::down-arrow
{
    background: transparent;
}


QScrollBar::add-page, QScrollBar::sub-page
{
    background: transparent;
}


QScrollArea {
    border: none;
    padding: 0px;
    margin: 0px;
}

QTextEdit
{
    background-color: ##CONTROL_BKGD##;
    padding: 2px;

    border: 1px solid ##BORDER_COLOR##;
    border-radius: 1.25ex;

    color: ##TEXT_COLOR##;
}

QTextEdit:disabled
{
    background-color: ##CONTROL_BKGD_DISABLED##;
    color: ##TEXT_DISABLED##;
}

QPlainTextEdit
{
    background-color: ##CONTROL_BKGD##;
    padding: 2px;

    border: 1px solid ##BORDER_COLOR##;
    border-radius: 1.25ex;
    
    color: ##TEXT_COLOR##;
}

QPlainTextEdit:disabled
{
    background-color: ##CONTROL_BKGD_DISABLED##;
    color: ##TEXT_DISABLED##;
}

QLineEdit
{
    background-color: ##CONTROL_BKGD##;
    padding: 2px;

    border: 1px solid ##BORDER_COLOR##;
    border-radius: 1.25ex;
    
    color: ##TEXT_COLOR##;
}

QLineEdit:disabled
{
    background-color: ##CONTROL_BKGD_DISABLED##;
    color: ##TEXT_DISABLED##;
}



QSizeGrip {
    image: url(:/qss_icons/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}

QSplitterHandle:hover {}  

QSplitter::handle:hover {
	background-color: ##TEXT_DISABLED##;
}

QSplitter::handle:pressed {
	background: ##HIGHLIGHT_COLOR##;
}

QSplitter::handle:horizontal {
	width:.25em;
}

QSplitter::handle:vertical {
	height:.25em;
}

QMainWindow::separator
{
    background-color: ##BUTTON_BKGD_1##;
    color: ##SEP_COLOR_2##;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed ##BORDER_COLOR##;
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 ##SEP_COLOR_1##, stop:0.5 ##SELECT_BKGD_1## stop:1 ##SEP_COLOR_1##);
    color: ##SEP_COLOR_2##;
    padding-left: 4px;
    border: 1px solid ##BORDER_COLOR##;
    spacing: 2px;
}



QMenu::separator
{
    height: 1px;
    background-color: ##BORDER_COLOR##;
    color: ##SEP_COLOR_2##;
    padding-left: .25em;
    margin-left: .5em;
    margin-right: .25em;
}

QCheckBox, QRadioButton
{
    border: 0px transparent;
    padding: 0px;
    outline: none;
	background: transparent;
}

QCheckBox:disabled, QRadioButton:disabled
{
    color: ##BUTTON_COLOR_DISABLED##;
}


QRadioButton::indicator
{
    image: url(:/qss_icons/rc/radio_false.png);
    border: 0px transparent;
    padding: 0px;
    margin: 0px;
} 

QRadioButton::indicator:checked
{
    image: url(:/qss_icons/rc/radio_true.png);
} 

QRadioButton::indicator:disabled:checked
{
    image: url(:/qss_icons/rc/radio_true_disabled.png);
}

QRadioButton::indicator:hover
{
}


QCheckBox::indicator
{
    color: ##CHECKBOX_COLOR##;
    border: 1px solid ##CHECKBOX_COLOR##;
    padding: 1px;
    width: 3.15ex;
    height: 3.15ex;
}

QCheckBox::indicator:pressed
{
    border: 1px solid ##SELECT_BKGD_1##;
}

QCheckBox::indicator:hover
{
    border: 1px solid ##SELECT_BKGD_1##;
}

QCheckBox::indicator:indeterminate
{
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QCheckBox::indicator:disabled:indeterminate
{
    image: url(:/qss_icons/rc/checkbox_disabled_indeterminate.png);
}

QCheckBox::indicator:checked
{
	image: url(:/qss_icons/rc/checkbox.png);
}

QCheckBox::indicator:disabled:checked
{
	image: url(:/qss_icons/rc/checkbox_disabled.png);
}


QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid ##BUTTON_COLOR_DISABLED##;
}


QStackedWidget
{
    border: none;
}

QToolBar {
    border: 1px solid ##BORDER_COLOR##;
    background: 1px solid ##BUTTON_BKGD_1##;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/qss_icons/rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/qss_icons/rc/Vsepartoolbars.png);
}

QComboBox
{
    selection-background-color: ##SELECT_BKGD_1##;
    background-color: ##CONTROL_BKGD##;
    border-style: solid;
    border: 1px solid ##BORDER_COLOR##;
    border-radius: 1.25ex;
    padding: 2px;
    min-width: 75px;
}

QComboBox:hover:!disabled,QPushButton:hover:!disabled,QAbstractSpinBox:hover:!disabled,QLineEdit:hover:!disabled,QTextEdit:hover:!disabled,QPlainTextEdit:hover:!disabled,QAbstractView:hover:!disabled,QTreeView:hover:!disabled,QTextBrowser:hover:!disabled
{
    border-color: ##SELECT_BKGD_1##;
	border-width: 1px;
    color: ##TEXT_COLOR##;
}

QComboBox:focus,QPushButton:focus,QAbstractSpinBox:focus,QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QAbstractView:focus,QTreeView:focus,QTextBrowser:focus
{
    border-color: ##SELECT_BKGD_1##;
	border-width: 1px;
    color: ##TEXT_COLOR##;
}


QComboBox:on
{
    background-color: ##CONTROL_BKGD##;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: ##COMBO_SELECTION_BKGD##;
}

QComboBox QAbstractItemView
{
    background-color: ##CONTROL_BKGD##;
    border-radius: 1.25ex;
    border: 1px solid ##BORDER_COLOR##;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 ##SELECT_BKGD_1##, stop: 1 ##SELECT_BKGD_1##);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: ##BORDER_COLOR##;
    border-left-style: solid;
    border-top-right-radius: 1.25ex;
    border-bottom-right-radius: 1.25ex;
}

QComboBox::down-arrow
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/qss_icons/rc/down_arrow.png);
}


QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid ##BORDER_COLOR##;
    background-color: ##CONTROL_BKGD##;
    color: ##TEXT_COLOR##;
    border-radius: 1.25ex;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/qss_icons/rc/up_arrow.png);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(:/qss_icons/rc/down_arrow.png);
}


QLabel
{
    border: 0px solid ##INVERSE_TEXT_COLOR##;
	background-color: transparent;
	color: ##TEXT_COLOR##;
}

QLabel:disabled
{
	color: ##TEXT_DISABLED##;
}

QWidget#error
{
	background-color: ##ERROR_BKGD##; 
	border-radius: 1.33ex; 
	border: none;
    padding:8px; 
	color:#000000;
    margin: 1px;
	font: bold;	
}

QWidget#warning
{
	background-color: ##WARNING_BKGD##; 
	border-radius: 1.33ex; 
	border: none;
	padding:8px; 
	color:#000000;
    margin: 1px;
	font: bold;	
}

QWidget#success
{
	background-color: ##SUCCESS_BKGD##; 
	border-radius: 1.33ex; 
	border: none;
    padding:8px; 
	color:#000000;
    margin: 1px;
	font: bold;	
}

QWidget#error > QLabel , QWidget#warning > QLabel , QWidget#success > QLabel
{
    border: none;
    padding: 0px; 
    color:#000000;
    margin: 0px;
    font: bold;  
}

QTabWidget::pane {
    border: 1px solid ##BORDER_COLOR##;
    padding:6px;
    background: ##CONTROL_BKGD##;
}

QTabWidget {
    background: blue;
}

QTabWidget QWidget#about {
    border: 1px solid ##BORDER_COLOR##;
    border-radius: 1.33ex;
    background: ##CONTROL_BKGD##;
}


QTabBar
{
    qproperty-drawBase: 0;
    padding-right: 15px;
}

QTabBar:focus
{
    border: 0px transparent ##INVERSE_TEXT_COLOR##;
}

QTabBar::close-button  {
    image: url(:/qss_icons/rc/close.png);
    background: transparent;
    icon-size: 10px;
    padding: 5px;
}

QTabBar::close-button:hover
{
    border-radius: 1.25ex;
}

QTabBar::close-button:pressed {
    padding: 5px 4px 4px 5px;
}

QTabBar::tab:top {
    color: ##TEXT_COLOR##;
    border: 1px solid ##CONTROL_BKGD##;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 ##BUTTON_BKGD_1##, stop:0 ##BUTTON_BKGD_2##);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

    border-top-left-radius: 1.25ex;
    border-top-right-radius: 1.25ex;
}

QTabBar::tab:bottom {
    color: ##TEXT_COLOR##;
    border: 1px solid ##CONTROL_BKGD##;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 ##BUTTON_BKGD_1##, stop:0 ##BUTTON_BKGD_2##);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

    border-bottom-left-radius: 1.25ex;
    border-bottom-right-radius: 1.25ex;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last
{
    margin-right: 0;
}

QTabBar::tab:top:first:!selected, QTabBar::tab:bottom:first:!selected
{
    margin-left: 0px;
}

QTabBar::tab:top:!selected
{
    color: ##INVERSE_TEXT_COLOR##;
    margin-top: 3px;
    background-color: ##BUTTON_BKGD_1##;
}

QTabBar::tab:top:selected
{
    margin-bottom: 0px;
}

QTabBar::tab:bottom:!selected
{
    color:##TEXT_DISABLED##;
    margin-bottom: 3px;
    background-color: ##BUTTON_BKGD_1##;
}

QTabBar::tab:bottom:selected
{
    margin-top: 0px;
}

QTabBar::tab:left {
    color: ##TEXT_DISABLED##;
    border: 1px solid ##BORDER_COLOR##;
    background-color: QLinearGradient(x1:1, y1:0, x2:0, y2:0, stop:1 ##BUTTON_BKGD_1##, stop:0 ##BUTTON_BKGD_2##);
    padding-left: 3px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -1px;

    border-top-right-radius: 1.25ex;
    border-bottom-right-radius: 1.25ex;
}

QTabBar::tab:right {
    color: ##TEXT_DISABLED##;
    border: 1px solid ##BORDER_COLOR##;
    background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:0, stop:1 ##BUTTON_BKGD_1##, stop:0 ##BUTTON_BKGD_2##);
    padding-left: 3px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -1px;

    border-top-left-radius: 1.25ex;
    border-bottom-left-radius: 1.25ex;
}

QTabBar::tab:left:!selected
{
    color:##TEXT_DISABLED##;
    margin-right: 3px;
    background-color: ##BUTTON_BKGD_1##;
}

QTabBar::tab:left:selected
{
    margin-left: 0px;
}

QTabBar::tab:right:!selected
{
    color:##TEXT_DISABLED##;
    margin-left: 3px;
        background-color: ##BUTTON_BKGD_1##;
}

QTabBar::tab:right:selected
{
    margin-right: 0px;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(:/qss_icons/rc/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/qss_icons/rc/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/qss_icons/rc/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/qss_icons/rc/left_arrow_disabled.png);
}


QProgressBar {
    border: 1px solid ##BORDER_COLOR##;
    text-align: center;
    padding: 0px;
    background: ##CONTROL_BKGD##;
}

QProgressBar::chunk {
    background-color: ##PROGRESS_BKGD##;
}


QToolTip
{
    border: 1px solid ##BORDER_COLOR##;
    background-color: ##TOOLTIP_BKGD##;
    color: ##TEXT_COLOR##;
    padding: 1px;
    opacity: 200;
}

QDockWidget {
    border: 1px solid ##DOCKWIDGET_BORDER##;
    titlebar-close-icon: url(:/qss_icons/rc/close.png);
    titlebar-normal-icon: url(:/qss_icons/rc/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 1.25ex;
    background: transparent;
    icon-size: 10px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QTreeView, QListView, QTableView
{
    border: 1px solid ##BORDER_COLOR##;
    background-color: ##CONTROL_BKGD##;
	color: ##TEXT_COLOR##;
    border-radius: 1.25ex;
}


QTreeView:disabled, QListView:disabled, QTableView:disabled
{
    background-color: ##CONTROL_BKGD_DISABLED##;
    color: ##TEXT_DISABLED##;
}



QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/qss_icons/rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(:/qss_icons/rc/branch_open-on.png);
    }

QTreeView::branch:has-children:!has-siblings:closed:disabled,
QTreeView::branch:closed:has-children:has-siblings:disabled {
    image: url(:/qss_icons/rc/branch_closed-disabled.png);
    }

QTreeView::branch:open:has-children:!has-siblings:disabled,
QTreeView::branch:open:has-children:has-siblings:disabled  {
    image: url(:/qss_icons/rc/branch_open-disabled.png);
    }


QSlider::groove:horizontal {
    border: 1px solid ##BORDER_COLOR##;
    height: 8px;
    background: ##CONTROL_BKGD##;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 ##BORDER_COLOR##, stop: 0.2 ##SLIDER_COLOR_1##, stop: 1 ##SLIDER_COLOR_2##);
    border: 1px solid ##BORDER_COLOR##;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::groove:vertical {
    border: 1px solid ##BORDER_COLOR##;
    width: 8px;
    background: ##CONTROL_BKGD##;
    margin: 0 0px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 ##BORDER_COLOR##, stop: 0.2 ##SLIDER_COLOR_1##, stop: 1 ##SLIDER_COLOR_2##);
    border: 1px solid ##BORDER_COLOR##;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}


QToolButton {
    background:transparent;
    border: none;
}

QToolButton:disabled 
{
}

QToolButton:hover
{
    border: 1px solid ##BORDER_COLOR##;
    border-radius: .75em;
}

QToolButton::menu-button:pressed {
    border: 1px solid ##TEXT_COLOR##;
}

QToolButton::menu-button:hover {
    border: 1px solid ##WIDGET_DISABLED##;
}

QToolButton[popupMode="1"] {
 padding-right: 20px; 
}

QToolButton[popupMode="2"] {
 padding-right: 10px; 
}

QToolButton::menu-button {
 border: 1px solid ##BORDER_COLOR##;
 border-top-right-radius: 6px;
 border-bottom-right-radius: 6px;
 width: 16px;
}

QToolButton::menu-arrow {
 image: url(:/qss_icons/rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
 top: 1px; left: 1px; 
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableCornerButton::section {
    background-color: ##BORDER_COLOR##;
	border: none;
    margin: 1px;
    border-radius: 1.25ex
}

QToolBox::tab {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 ##BUTTON_BKGD_1##, stop:0 ##HEADER_BKGD##);
    padding-left: 3px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -1px;

    border-top-left-radius: 1.25ex;
    border-top-right-radius: 1.25ex;
    color: ##BORDER_COLOR##;
 }

 QToolBox::tab:selected { 
     font: italic bold;
     color: ##TEXT_COLOR##;
 }


QStatusBar::item {
    border: 1px solid ##BORDER_COLOR##;
    border-radius: 1.25ex;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
	qproperty-icon: url(:/qss_icons/rc/big_left_arrow.png);
}
	
QCalendarWidget QToolButton#qt_calendar_nextmonth {
	qproperty-icon: url(:/qss_icons/rc/big_right_arrow.png);
}

QCalendarWidget QWidget { alternate-background-color: ##HEADER_BKGD##; }

QCalendarWidget QAbstractItemView:enabled 
{
	font:12px "default";
	color: ##TEXT_COLOR##;
	/*background-color: ##INVERSE_TEXT_COLOR##;  */
	selection-background-color: ##HIGHLIGHT_BKGD##; 
	selection-color: ##INVERSE_TEXT_COLOR##; 
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
    color: ##BORDER_COLOR##;
}

QFrame#OuterFrame
{
	background-color: rgba(64, 64, 64, 224);
}

QFrame#InnerFrame
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(192, 192, 192, 255), stop:1 rgba(128, 128, 128, 255));
}

/*
QPushButton#closeButton:!hover
{
	image: url(:/lc7/close-icon.png);
}

QPushButton#closeButton:hover
{
	image: url(:/lc7/close-icon-high.png);
}
*/


CLC7NavBar
{
	border:none;
	background: transparent;
	margin-left:9px;
	margin-top:9px;
}

CLC7NavBarGroup
{
	border: none;
	background: transparent;
}

CLC7NavBarHeader 
{
	background: ##HEADER_BKGD##;
	border:1px solid ##BORDER_COLOR##;
	border-top-left-radius: 2ex;
	border-top-right-radius: 2ex;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

CLC7NavBarItem 
{
	border-top: none;
	border-left: 1px solid ##BORDER_COLOR##;
	border-right: 1px solid ##BORDER_COLOR##;
	border-bottom: 1px solid ##BORDER_COLOR##;
	border-radius: 0px;

	background: ##EXTENDED_TAB_WIDGET_UNCHECKED##;
}

CLC7NavBarItem:checked 
{
	background: ##EXTENDED_TAB_WIDGET_CHECKED##;
	border-color: ##BORDER_COLOR##;
}

CLC7NavBarItem:hover:!checked, CLC7NavBarItem:hover:checked
{
	background: ##HIGHLIGHT_BKGD##;
	border-color: ##BORDER_COLOR##;
}



CLC7NavBarItem#last
{
	border-bottom-left-radius:2ex;
	border-bottom-right-radius:2ex;
}

CLC7NavBarWidget
{
	border: none;
	background: transparent;
}


CLC7NavBar QPushButton#scroll-up-button
{
	border:1px solid ##CONTROL_BKGD##;
	border-radius: 0px;
	margin-left: 9px;
	background: ##WIDGET_BKGD##;
}

CLC7NavBar QPushButton#scroll-down-button
{
	border:1px solid ##CONTROL_BKGD##;
	border-radius: 0px;
	margin-left: 9px;
	background: ##WIDGET_BKGD##;
}

CLC7NavBar QPushButton#scroll-down-button:pressed
{
	background: ##HIGHLIGHT_COLOR##;
}

CLC7NavBar QPushButton#scroll-up-button:pressed
{
	background: ##HIGHLIGHT_COLOR##;
}

QCommandLinkButton
{
	border: 1px solid ##SHADOW##;
}

QCommandLinkButton:pressed
{
    background-color: ##BUTTON_BKGD##;
}

QCommandLinkButton:hover:!pressed
{
    background-color: ##BUTTON_BKGD##;
}

QCommandLinkButton:hover:pressed
{
    background-color: ##BUTTON_BKGD##;
}

ExpanderWidget QPushButton
{
    background: none;
    text-align: right;
    font-weight: bold;
    border:none;
}
ExpanderWidget QPushButton:disabled
{
    background: none;
    text-align: right;
    font-weight: bold;
    border:none;
}
ExpanderWidget QPushButton:pressed
{
    background: none;
    text-align: right;
    font-weight: bold;
    border:none;
}
ExpanderWidget QPushButton:hover:!pressed
{
    background: none;
    text-align: right;
    font-weight: bold;
    border:none;
}
ExpanderWidget QPushButton:hover:pressed
{
    background: none;
    text-align: right;
    font-weight: bold;
    border:none;
}

QWidget#menuBarWidget
{
    background: ##EXTENDED_TAB_WIDGET_UNCHECKED##;
}


QPushButton#menuButton 
{
    border-image: url(:/lc7/menuicon_off.png); 
    background: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
}

QPushButton#menuButton:hover
{
    border-image: url(:/lc7/menuicon_on.png); 
}

QPushButton#menuButton:pressed
{
    border-image: url(:/lc7/menuicon_on.png); 
}

QPushButton#menuButton:hover:pressed
{
    border-image: url(:/lc7/menuicon_on.png); 
}

QPushButton#goButton
{
    border:none; 
    background: transparent; 
    border-image:url(:/lc7/go_icon.png);	
} 

QPushButton#goButton:pressed
{ 
    margin-left:1px;
    margin-top:1px;
}

QPushButton#helpButton
{
    border-image: url(:/lc7/helpicon_off.png);
    background: transparent;    
    border: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
}

QPushButton#helpButton:hover
{
    border-image:url(:/lc7/helpicon_off_hover.png);
}

QPushButton#helpButton:pressed
{
    border-image:url(:/lc7/helpicon_on.png);
}

QPushButton#helpButton:hover:pressed
{
	border-image:url(:/lc7/helpicon_on_hover.png);
}

QPushButton#helpButton:checked
{
    border-image:url(:/lc7/helpicon_on.png);
}

QPushButton#helpButton:hover:checked
{
    border-image:url(:/lc7/helpicon_on_hover.png);
}

QLabel#headerWidget {
    image: url(:/lc7/titlebanner.png);
    image-position: right;
    background: transparent;
}

QDialog QPushButton {
    min-width: 4em;
}

QPushButton#toolsMenuButton {
    background: transparent;
    border: none;
    margin-top: 2ex;
    margin-left: 1ex;
}
