<RCC>
    <qresource prefix="/lc7">
        <file>lc7logo.png</file>
        <file>lc7logo@2x.png</file>
        <file>lc7logo_small.png</file>
        <file>lc7logo_small@2x.png</file>
        <file>menuicon_off.png</file>
        <file>menuicon_on.png</file>
        <file>menuicon_off@2x.png</file>
        <file>menuicon_on@2x.png</file>
        <file>helpicon_off.png</file>
        <file>helpicon_off_hover.png</file>
        <file>helpicon_on.png</file>
        <file>helpicon_on_hover.png</file>
        <file>helpicon_off@2x.png</file>
        <file>helpicon_off_hover@2x.png</file>
        <file>helpicon_on@2x.png</file>
        <file>helpicon_on_hover@2x.png</file>
        <file>lc7.ico</file>
        <file>lc7icon_16.png</file>
        <file>lc7icon_24.png</file>
        <file>lc7icon_32.png</file>
        <file>lc7icon_64.png</file>
        <file>lc7icon_128.png</file>
        <file>lc7icon_256.png</file>
        <file>lc7icon_512.png</file>
        <file>titlebanner.png</file>
        <file>titlebanner@2x.png</file>
        <file>queueimages/in_progress.mng</file>
        <file>queueimages/cancelled.png</file>
        <file>queueimages/complete.png</file>
        <file>queueimages/fail.png</file>
        <file>queueimages/invalid.png</file>
        <file>queueimages/null.png</file>
        <file>queueimages/stopped.png</file>
        <file>queueimages/unvalidated.png</file>
        <file>queueimages/validated.png</file>
        <file>queueimages/paused.png</file>
        <file>queueimages/in_progress2.mng</file>
        <file>queueimages/cancelled@2x.png</file>
        <file>queueimages/complete@2x.png</file>
        <file>queueimages/fail@2x.png</file>
        <file>queueimages/invalid@2x.png</file>
        <file>queueimages/null@2x.png</file>
        <file>queueimages/stopped@2x.png</file>
        <file>queueimages/unvalidated@2x.png</file>
        <file>queueimages/validated@2x.png</file>
        <file>queueimages/paused@2x.png</file>
        <file>close-icon.png</file>
        <file>close-icon-high.png</file>
        <file>uparrow.png</file>
        <file>uparrow@2x.png</file>
        <file>downarrow.png</file>
        <file>downarrow@2x.png</file>
        <file>plus.png</file>
        <file>plus@2x.png</file>
        <file>minus.png</file>
        <file>minus@2x.png</file>
        <file>edit.png</file>
        <file>edit@2x.png</file>
        <file>copy.png</file>
        <file>copy@2x.png</file>
        <file>accept.png</file>
        <file>accept@2x.png</file>
        <file>cancel.png</file>
        <file>cancel@2x.png</file>
        <file>checkbox_true.png</file>
        <file>checkbox_false.png</file>
        <file>checkbox_true@2x.png</file>
        <file>checkbox_false@2x.png</file>
        <file>lock.png</file>
        <file>lock@2x.png</file>
        <file>disabled.png</file>
        <file>disabled@2x.png</file>
        <file>expired.png</file>
        <file>expired@2x.png</file>
        <file>infinity.png</file>
        <file>infinity@2x.png</file>
        <file>blank11.png</file>
        <file>blank11@2x.png</file>
        <file>green_check.png</file>
        <file>green_check@2x.png</file>
        <file>go_icon.png</file>
        <file>go_icon@2x.png</file>
    </qresource>
</RCC>
