{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Sources:\
{\field{\*\fldinst{HYPERLINK "https://github.com/danielmiessler/SecLists"}}{\fldrslt https://github.com/danielmiessler/SecLists}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 All lists are sorted, made unique/de-duplicated. \
^ means 'words common to both files'\
\
small\
-------\
rockyou-75.txt + ( english.ascii  ^ 10_million_password_list_top_1000000.txt) + 10k_most_common.txt + 500-worst-passwords.txt + password-permutations.txt + adobe100.txt + best1050.txt + passwords_john.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
87075 words\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
medium\
-----------\
wordlist-small.txt + (rockyou.txt ^ darkc0de.txt) + (rockyou.txt ^ alleged-gmail-passwords.txt) + 10_million_password_list_top_100000.txt\
263535 words\
\
\
big\
----\
wordlist-medium.txt + english-two-words.ascii + 10_million_password_list_top_1000000.txt\
1180060 words\
\
\
huge\
------\
wordlist-big.txt + ((Ashley_Madison.txt + alleged-gmail-passwords.txt + darkc0de.txt)<15)\
6118966 words\
\
\
All lists filtered to <= 24 characters in length}